{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
		"editor.tabSize": 2,
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact"
		],
		"typescript.tsdk": "node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"eamodio.gitlens",
			"wix.vscode-import-cost",
			"esbenp.prettier-vscode"
		]
	},
}